@import 'nav.css';
@import '/css/footer.css';



* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family:'Times New Roman', Times, serif; */
} 





/* main */

main{
    background-color:rgba(199, 187, 169, 0.295);
    border-top: 1px solid  goldenrod;
    border-bottom: 1px solid  goldenrod;
    font-family:'Times New Roman', Times, serif;

}
                                                                                                                                                  
/* fim do cabeÃ§alho */
  

/* Carousel */
  
  .carousel-item {
  
  height: 800px;
  border: 1px solid  goldenrod;

  }
  
  .carousel-item img {
  
  width: 100%;
  height: 100%;
  object-position: center;
  
  }


/* vedettes */



.titre2 h3 {

  text-align: center;
  /* margin: 55px 0px; */
  border-bottom: 2px solid #666; 
  display: flex;
  justify-content: center;
  font-size: 34px;
  background-color: rgba(199, 187, 169, 0.295);
  margin-top: 10vh;
  margin-bottom: 0;
  padding-top: 10vh;
  color: #333;
  margin-left: 5vw;
  margin-right: 5vw;

}


/* INDEX: cards */

.cards {

  background-color: rgba(199, 187, 169, 0.295);  /******cor**/
  margin-top: 0;  
  margin-right: 5vw;
  margin-left: 5vw;
  padding-top: 10vh;
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
  justify-content: center;
  /* margin-bottom: 2vh; */
  margin-bottom: 10vh;

}


.media-card {
  width: 300px;
  overflow: hidden;

}

.media-card img {

  width: 100%;
  height: 300px;
  object-fit: cover;
}

.media-card a {
  text-decoration: none;
  color: rgb(61, 68, 49);
}

.media-card h3 {

  color: rgb(61, 68, 49);
  font-size: 20px;
}

.text-card {
  margin-top: 15px;
  font-size: 16px;
}


.media-card {

  height: fit-content;
  /* padding: 32px 12px; */
  transition: .5s ease-in-out;
  cursor: pointer;
  margin-bottom: 5vh;
  /* border: 2px solid grey; */
  border: 2px solid  rgb(148, 120, 48);
  border-radius: 5%;
  margin-bottom: 10vh;

}

.media-card:hover {

  transform: scale(1.05);
  filter: brightness(150%);
}

.card-description {

  padding: 10px;
}

/* INDEX: fim dos cards */

  

  /* footer */

.wrapper {

  display: flex;
  flex-direction: column;
    min-height: 100vh;
}

.wrapper > div:last-child {
  flex-grow: 1;
}


