
@import 'nav.css';
@import '/css/footer.css';

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'Figtree', sans-serif; */
} 



main{
    border-top: 1px solid  goldenrod;
    border-bottom: 1px solid  goldenrod;
    font-family:'Times New Roman', Times, serif;
}


/* INDEX: cards */


.cards {
background-color:rgba(199, 187, 169, 0.295);
margin-top: 0;  
margin: 5vh 5vw;
padding-top: 5vh;
display: flex;
gap: 70px;
flex-wrap: wrap;
/* justify-content: center; */
/* margin-bottom: 2vh; */

}


.media-card {
width: 300px;
overflow: hidden;
}

.media-card img {

width: 100%;
height: 300px;
object-fit: cover;
border: 2px solid  rgb(148, 120, 48);



}

.media-card a{
text-decoration: none;
color: rgb(106, 122, 122);
}

.media-card h3{

color: rgb(61, 68, 49);
font-size: 20px;

}

.text-card{
margin-top: 15px;
font-size: 16px;
}




.media-card img:hover {

transform: scale(2.00);
filter: brightness(115%);

}

.card-description{

padding: 10px;


} 

/* footer */

.wrapper {
background-color:rgba(199, 187, 169, 0.295); 
display: flex;
flex-direction: column;
min-height: 100vh;
}

.wrapper > div:last-child {
flex-grow: 1;
}

